<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pitstop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
				<link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header area start -->
		<header>
			<nav id="header-top" class="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#" style="padding: 0px !important"><img src="img/icon/logo.png" alt="logo" style="width: 50px; height: 70px" class="img-responsive"></a>
					</div>
					<div class="collapse navbar-collapse" id="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#slider-area">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#features">Features</a></li>
							<li><a class="download-btn" href="#contact-area">Download</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- header area end -->
		<!-- hero area start -->
		<div class="hero-area slider-1" id="slider-area">
			<div class="slider">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-4 col-sm-offset-4 col-md-8">
							<div class="hero-text mr-ri-l">
								<h1>Bike Pitstop</h1>
								<p>Makes it easy to find a bicycle parking place wherever located</p>
								<a href="#" class="hero-btn"><i class="icofont icofont-ui-play"></i> <small>Get On</small> Playstore</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- hero area end -->
		<!-- service area start -->
		<section class="service-area gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-service">
							<div class="service-icon">
								<img src="img/icon/services-icon-1.png" alt="">
							</div>
							<div class="service-content">
								<h2>Easy Use Parking Finder</h2>
								<p>Pitstop makes it easy for you to find a bicycle parking place wherever you are</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-service">
							<div class="service-icon">
								<img src="img/icon/services-icon-2.png" alt="">
							</div>
							<div class="service-content">
								<h2>Realtime Friends Location</h2>
								<p>You can monitor the location of your friends through the application to go cycling together.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 hidden-sm">
						<div class="single-service">
							<div class="service-icon">
								<img src="img/icon/services-icon-3.png" alt="">
							</div>
							<div class="service-content">
								<h2>SOS Panic Button Notifications</h2>
								<p>When you are in a dangerous zone, you can press the SOS button to find help</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- service area start -->
		<!-- About area start -->
		<section id="about" class="about-area pt-130">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-content">
							<h2>About Pitstop</h2>
							<p>Pitstop is an application that works to find the nearest bicycle parking location from your location. Each parking lot has interesting facilities that you must try in cycling.</p>
							<p>There is also a panic button feature that serves as a notification to bicycle users around when there is a danger to immediately seek help.</p>
							<a href="#" class="hero-btn video-popup" class="" href="#"><i class="icofont icofont-play-alt-2"></i> Watch Our Demo</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-img">
							<img src="img/other/abouts.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About area End -->
		<!-- Feature area start -->
		<section id="features" class="feature-area gray-bg pt-128 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="section-heading pb-55 text-center">
							<h2>Our Features</h2>
							<p>Pitstop has many interesting features in finding a bicycle parking space as well as several other supporting facilities.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="awesome-feature text-center">
							<div class="awesome-feature-icon">
								<span><i class="icofont icofont-location-pin"></i></span>
							</div>
							<div class="awesome-feature-details">
								<h5>Location Parking Finder</h5>
								<p>Find parking location, booking and you can keep your bicycle there</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="awesome-feature text-center">
							<div class="awesome-feature-icon">
								<span><i class="icofont icofont-users-social"></i></span>
							</div>
							<div class="awesome-feature-details">
								<h5>Realtime Friends Location</h5>
								<p>You can see your friends location in applications if you want to meet at some point</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 hidden-sm">
						<div class="awesome-feature text-center">
							<div class="awesome-feature-icon">
								<span><i class="icofont icofont-holding-hands"></i></span>
							</div>
							<div class="awesome-feature-details">
								<h5>Meet with Friends at Point</h5>
								<p>Want to bicycling together? You can meet with your friends, and follow the route point</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="awesome-feature text-center">
							<div class="awesome-feature-icon">
								<span><i class="icofont icofont-bicycle-alt-1"></i></span>
							</div>
							<div class="awesome-feature-details">
								<h5>Clean Facilities</h5>
								<p>There is not also have a parking facilities, we provide another good facilities for your trip</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="awesome-feature text-center">
							<div class="awesome-feature-icon">
								<span><i class="icofont icofont-hospital"></i></span>
							</div>
							<div class="awesome-feature-details">
								<h5>Provide Nearest Hospital Info</h5>
								<p>If you have an accident, you can find nearest hospital from your location.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 hidden-sm">
						<div class="awesome-feature text-center">
							<div class="awesome-feature-icon">
								<span><i class="icofont icofont-exclamation-tringle"></i></span>
							</div>
							<div class="awesome-feature-details">
								<h5>SOS Panic Button</h5>
								<p>When you're in the danger zone, you can hit SOS panic button and another user nearest will help you</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature feature area end -->
		
        <!-- fun fact area start -->
	    <section class="funfact-area bg-2 pt-125 pb-130">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="single-fact text-center">
							<h2 class="counter">200</h2>
							<h5>Bikers</h5>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single-fact text-center">
							<h2 class="counter">300</h2>
							<h5>Installed</h5>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single-fact text-center">
							<h2 class="counter">60</h2>
							<h5>Community</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- fun fact area end -->
		<!-- app screenshot area start -->
		<section class="screenshot-area pt-130 pb-130">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-heading pb-55 text-center">
							<h2>App Screenshots</h2>
							<p>Pitstop have so many amazing features to help and serves you in cycling</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<div class="screenshot-slider">
							<div class="single-screenshot">
								<div class="image">
									<img src="img/screenshot/1.png" alt="">
								</div>
							</div>
							<div class="single-screenshot">
								<div class="image">
									<img src="img/screenshot/2.png" alt="">
								</div>
							</div>
							<div class="single-screenshot">
								<div class="image">
									<img src="img/screenshot/3.png" alt="">
								</div>
							</div>
							<div class="single-screenshot">
								<div class="image">
									<img src="img/screenshot/4.png" alt="">
								</div>
							</div>
							<div class="single-screenshot">
								<div class="image">
									<img src="img/screenshot/5.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- app screenshot area end -->
		<!-- Copyright Area Start -->
		<div class="copyright-area bg-5 ptb-70">
			<div class="container">
				<!-- Contact address left -->
				<div class="row">
					<div class="conct-border">
						<div class="col-md-4 col-sm-4">
							<div class="single-address">
								<div class="media">
									<div class="media-left">
										<i class="icofont icofont-phone"></i>
									</div>
									<div class="media-body text-center">
										<p>+6281584825268 <br> +62895346593809</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="single-address">
								<div class="media">
									<div class="media-left">
										<i class="icofont icofont-web"></i>
									</div>
									<div class="media-body text-center">
										<p>support@pitstop.com <br> cs@pitstop.com</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="single-address">
								<div class="media">
									<div class="media-left">
										<i class="icofont icofont-social-google-map"></i>
									</div>
									<div class="media-body text-center">
										<p>&nbsp; &nbsp; &nbsp;Jalan Kuningan Barat No.26<br> Jakarta Selatan</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Contact address left -->
				<!-- Copyright right -->
				<div class="row">
					<div class="col-md-12">
						<div class="copyright-area text-center">
							<!-- Copyright social -->
							<div class="contact-social text-center pt-70 pb-35">
								<ul>
									<li>
										<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="icofont icofont-social-instagram"></i></a>
									</li>
								</ul>
							</div>
							<!-- Copyright social -->
							<div class="copyright-text">
								<p>Copyright &copy; 2019 <a href="#">Pitstop Bike</a> All Rights Reserved.</p>
							</div>
							<!-- Copyright text -->
						</div>
					</div>
				</div>
				<!-- Copyright right -->
			</div>
		</div>
		<!-- Copyright Area End -->
		
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
